@import "./main.css";

.modal {
  background-color: var(--white);
  padding: 4rem;
  border-radius: 10px;
  width: 592px;
  max-width: 100%;
  margin: 0 auto;
}
.modal-header {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 2.4rem;
  margin-left: 3.2rem;
}
.modal-title {
  font-size: var(--space-300);
  color: var(--black);
  margin-bottom: 0.8rem;
}
.modal-desc {
  font-size: var(--space-150);
  font-weight: 400;
  color: var(--rose-500);
}
.modal-body {
  margin: 3.2rem 4rem;
  background-color: var(--rose-50);
  border-radius: 10px;
}
.order-list {
  display: flex;
  padding: 2.4rem;
  justify-content: space-between;
  align-items: center;
}
.modal-img {
  width: 48px;
  height: 48px;
  border-radius: 10px;
}
.list-left {
  display: flex;
  gap: 1.6rem;
  align-items: center;
}

.dessert-price {
  margin-left: 0.8rem;
}
.modal-price {
  color: var(--rose-900);
  font-size: var(--space-200);
  font-weight: 600;
}
.total-order-modal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem;
}
.total-order-title {
  font-weight: 400;
  color: var(--rose-900);
  font-size: var(--space-200);
}
.total-order-price {
  font-size: var(--space-300);
  font-weight: 700;
  color: var(--rose-900);
}
.order-btn {
  background-color: var(--red);
  color: var(--white);
  /* padding: 1.6rem 19.4rem; */
  border: none;
  cursor: pointer;
  font-size: var(--space-200);
  border-radius: 50px;
  width: 100%;
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
}

.modal-line-box {
  display: flex;
  justify-items: center;
  align-items: center;
}

.modal-line {
  width: 370px;
  border: solid 1px var(--rose-100);
  text-align: center;
  margin: 1.6rem 2.4rem;
}

@media (max-width: 1024px) {
  .modal {
    width: 80%;
    padding: 3rem;
  }

  .modal-header {
    margin-left: 2rem;
    gap: 1.6rem;
  }

  .modal-body {
    margin: 2.4rem;
  }

  .order-list {
    padding: 1.6rem;
  }

  .total-order-modal {
    padding: 1.6rem;
  }
}

@media (max-width: 768px) {
  .modal {
    width: 90%;
    padding: 2rem;
  }

  .modal-header {
    margin-left: 1rem;
    gap: 1.6rem;
  }

  .modal-body {
    margin: 2rem 1rem;
  }

  .order-list {
    padding: 1.6rem;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .list-left {
    gap: 1rem;
  }

  .modal-img {
    width: 40px;
    height: 40px;
  }

  .total-order-modal {
    padding: 1.6rem;
  }

  .order-btn {
    font-size: 1.4rem;
    padding: 1.4rem;
  }
}
